<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/quiz_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who proposed the theory of evolution based on the principle of use and disuse?"
            android:textSize="18sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question1_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Charles Darwin" />

            <RadioButton
                android:id="@+id/question1_choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Erasmus Darwin" />

            <RadioButton
                android:id="@+id/question1_choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Lamarck" />

            <RadioButton
                android:id="@+id/question1_choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Wallace" />
        </RadioGroup>

        <TextView
            android:id="@+id/question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What do you call a person who studies fossils?"
            android:textSize="18sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question2_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Archaeologist" />

            <RadioButton
                android:id="@+id/question2_choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Palaeontologist" />

            <RadioButton
                android:id="@+id/question2_choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Anthropologist" />

            <RadioButton
                android:id="@+id/question2_choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Radiologist" />
        </RadioGroup>

        <TextView
            android:id="@+id/question3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Which of the following characteristics do the humans not share with other primates?"
            android:textSize="18sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question3_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="opposable thumb" />

            <RadioButton
                android:id="@+id/question3_choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="freely rotating arms" />

            <RadioButton
                android:id="@+id/question3_choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="bare finger tips" />

            <RadioButton
                android:id="@+id/question3_choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="flat face" />
        </RadioGroup>

        <TextView
        android:id="@+id/question4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which one of the following is a by product of photosyntesis?"
        android:textSize="18sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question4_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Nitrogen" />

            <RadioButton
                android:id="@+id/question4_choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Carbon dioxide" />

            <RadioButton
                android:id="@+id/question4_choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Oxygen" />

            <RadioButton
                android:id="@+id/question4_choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Methane" />
        </RadioGroup>

        <TextView
            android:id="@+id/question5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Which of these are effects of adrenalin?"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/question5_checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raises blood pressure" />

        <CheckBox
            android:id="@+id/question5_checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speeds up the conversion of glucose into glycogen" />

        <CheckBox
            android:id="@+id/question5_checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Increases rate and depth of breathing" />

        <CheckBox
            android:id="@+id/question5_checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Constricts blood vessels of the skin" />

        <TextView
            android:id="@+id/question6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is the process of forming gametes?"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/question6_checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="meiosis" />

        <CheckBox
            android:id="@+id/question6_checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="oogenesis" />

        <CheckBox
            android:id="@+id/question6_checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="spermatogenesis" />

        <CheckBox
            android:id="@+id/question6_checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="homeostasis" />

        <TextView
            android:id="@+id/question7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is the liquid that surrounds the human foetus?"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/question7_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/question8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Which tube does fertilisation take place?"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/question8_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/question9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What are the cells responsible for nutrition of sperms?"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/question9_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button android:id="@+id/submit_answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="submitAnswers"
                android:text="Submit Answers"></Button>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>